# Analytics service
ANALYTIC_SERVICE_NAME=analytic-service
ANALYTIC_SERVICE_PATH=./analytic-service
ANALYTIC_APP_PORT=8000

# shared setting
ANALYTIC_MYSQL_NAME=192.168.1.122
ANALYTIC_DATABASE_NAME=analytics
ANALYTIC_MYSQL_PORT=3360
ANALYTIC_MONGODB_PORT=27071
ANALYTIC_RABBOTMQ_PORT=5627
ANALYTIC_FIRESTORE_NAME=analytic-firestore

DIALECT=mysql
USERNAME=root
PASSWORD=EtLTest2022

# shared firestore setting
FIRESTORE_COLLECTION_NAME=gae-clean-architecture-books
GOOGLE_APPLICATION_CREDENTIALS=firestore-account/service-account.json